Chat_App_Application/Internet communicator/Internet Communicator/Internet Connectee/MainWindow.xaml

<Window x:Class="Internet_Connectee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Connectee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="542,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Host" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="356,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Port" HorizontalAlignment="Left" Height="23" Margin="393,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Message" HorizontalAlignment="Left" Height="49" Margin="103,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="542,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="text_Status" HorizontalAlignment="Left" Height="91" Margin="103,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>

    </Grid>
</Window>
