Chat_App_Application/GridTest.xaml

<Window x:Class="Chat_App_Application.GridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App_Application"
        mc:Ignorable="d"
        Title="GridTest" 
        SizeToContent="WidthAndHeight"
        MinWidth="900"
        MinHeight="545"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="260" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70"/>
            <RowDefinition Height="auto" MinHeight="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--/ The following items will be part of the top-left user menu -->
        <!--/ User profile picture>-->
        <Ellipse Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="55" Margin="20,10,0,0" VerticalAlignment="Top" Width="55" Fill="AliceBlue"/>
        <!--/ Create new ticket button >-->
        <Button Grid.Column="0" Grid.Row="0"  Content="+" HorizontalAlignment="Left" Margin="95,27,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!--/ Placeholder >-->
        <Button Grid.Column="0" Grid.Row="0"  Content="+" HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!--/ Log out button >-->
        <Button Grid.Column="0" Grid.Row="0"  Content="+" HorizontalAlignment="Left" Margin="170,27,0,0" VerticalAlignment="Top" Width="25" Height="26"/>
        <Button Grid.Column="2" Grid.Row="2"  x:Name="btn_send_grid" Content="Send"  HorizontalAlignment="Right" Width="260" Height="32" VerticalAlignment="Bottom"/>



        <!--/ This is the ListBox for all the tickets no matter their status >-->
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Height="Auto" >
            <Button Background="LightGray" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">Ticket #1</Button>
            <Button Background="White" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">Ticket #2</Button>
            <Button Background="LightGray" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">Ticket #3</Button>
            <Button Background="White" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">Ticket #4</Button>
            <Button Background="LightGray" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">Ticket #5</Button>

        </StackPanel>

        <!--/ TEMPORARY PLACEMENT of to-do, in progress and done tickets >-->
        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="60" Margin="209,0,0,0" VerticalAlignment="Top" Width="20" Fill="Green"/>
        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="60" Margin="209,60,0,0" VerticalAlignment="Top" Width="20" Fill="Green"/>
        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="60" Margin="209,120,0,0" VerticalAlignment="Top" Width="20" Fill="Orange"/>
        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="60" Margin="209,180,0,0" VerticalAlignment="Top" Width="20" Fill="Orange"/>
        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="60" Margin="209,240,0,0" VerticalAlignment="Top" Width="20" Fill="Red"/>


        <!--/ Button and TextBox for sending messages through the app >-->
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtbox_msg_grid"  Text="Type your message here" BorderBrush="Black" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="1"/>


        <!--/ This Textbox will serve to display messages >-->
        <!--/ The Textbox is wraped in a border tag just for style purposes >-->
        <Border x:Name="msg_txtbox_border_grid" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="247" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock x:Name="msg_txtblock_grid" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2"/>
        </Border>


        <!--/ This will show the opened ticket title and description>-->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Grid.Column="1" Grid.Row="0" x:Name="ticket_title_grid" Content="Ticket #1" Height="35" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label x:Name="ticket_description_grid" Content="Ticket description" Height="35" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
        </StackPanel>
      






    </Grid>
</Window>
