Chat_App_Application/MainWindow.xaml

<Window x:Class="Chat_App_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App_Application"
        Width="950" Height="539" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        >

    <Grid>

        <!--/ This is the ListBox for all the tickets no matter their status >-->
        <Label Margin="0,0,0.4,0.2">
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </Label>

        <!--/ Button and TextBox for sending messages through the app >-->
        <TextBox x:Name="msg_txtbox" Padding="8" TextAlignment="left" Margin="230,0,94,0" TextWrapping="Wrap" Text="Type your message here" BorderThickness="2" BorderBrush="LightGray" Height="40" VerticalAlignment="Bottom"/>


        <!--/ This Textbox will serve to display messages >-->
        <!--/ The Textbox is wraped in a border tag just for style purposes >-->
        <Border x:Name="msg_txtbox_border" BorderBrush="LightGray" Margin="0,35,0,38" BorderThickness="2" HorizontalAlignment="Right" Width="272">
            <TextBlock x:Name="msg_txtblock" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </Border>


        <!--/ This will show the opened ticket title and description>-->
        <Label x:Name="ticket_title" Content="Ticket #1" Margin="230,34,270,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2" Height="33"/>
        <Label x:Name="ticket_description" Content="Ticket description" Margin="230,65,270,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2" Height="46"/>


        <!-- Send btn -->
        <Button x:Name="btn_send" Content="Send" Click="Button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155" BorderBrush="LightGray" BorderThickness="2"/>


        <!-- These are the docks -->
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Width="231"/>
        <Rectangle x:Name="TopDock" Fill="LightGray" Height="36" VerticalAlignment="Top" MouseDown="TopDock_MouseDown"/>


        <!-- This are the close, minimize and maximize btns -->
        <Button x:Name="BtnMaxim" Background="#FF4FCC58" HorizontalAlignment="Right" Height="12" Margin="0,10,50,0" VerticalAlignment="Top" Width="12" BorderThickness="0" Click="BtnMaxim_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnMinim" Background="#FFA7A7A7" HorizontalAlignment="Right" Margin="0,10,30,0" Width="12" Height="12" VerticalAlignment="Top" BorderThickness="0" Click="BtnMinim_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnClose" Click="BtnClose_Click" HorizontalAlignment="Right" Height="12"  Width="12" Margin="0,10,10,0" VerticalAlignment="Top" BorderThickness="0" Background="#FFD42121">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- This is the Listbox containing the Tickets -->
        <ListBox x:Name="Tickets" HorizontalAlignment="Left" Width="232" Margin="0,108,0,40" BorderBrush="LightGray" BorderThickness="1" Background="{x:Null}">
            <ListBoxItem Height="60" Background="white" BorderBrush="LightGray" Content="Ticket #1"/>
            <ListBoxItem Height="60" Content="Ticket #2"/>
            <ListBoxItem Height="60" Background="white" BorderBrush="LightGray" Content="Ticket #3"/>
        </ListBox>

        <!-- TextBox for coding-->
        <TextBox x:Name="code_txtblock" HorizontalAlignment="Left" Height="380" BorderThickness="0" TextWrapping="Wrap" Text="Write code here!" VerticalAlignment="Top" Width="436" Margin="237,116,0,0"/>

        <!-- New ticket btn-->
        <Button Content="New Ticket" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="231" BorderBrush="LightGray" Background="white" BorderThickness="2" Click="Create_NewTicket"/>


        <!-- New ticket pop-up menu -->
        <Grid Visibility="Hidden" x:Name="NewTicket_popup" Margin="0,30,1,0" Height="508" VerticalAlignment="Top" HorizontalAlignment="Right" Width="721">

            <!-- Border and Pop-up label -->
            <Border BorderThickness="3" Background="White" BorderBrush="LightGray"/>
            <Label FontSize="25" Content="Create New Ticket" VerticalAlignment="Top" Margin="254,19,256,0" />

            <!-- Name -->
            <TextBox x:Name="New_Ticket_Name" Height="34" Margin="197,157,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="7"/>
            <Label Content="Ticket Name" HorizontalAlignment="Left" Margin="208,131,0,0" VerticalAlignment="Top" Width="145"/>

            <!-- Description -->
            <TextBox x:Name="New_Ticket_Desc" Height="125" Margin="197,233,214,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="7"/>
            <Label Content="Ticket Description" HorizontalAlignment="Left" Margin="205,206,0,0" VerticalAlignment="Top" Width="145"/>

            <!-- Create & Back btn -->
            <Button Content="Create" Margin="373,452,211,0" VerticalAlignment="Top" Height="37" Background="White" BorderBrush="LightGray" BorderThickness="3" Click="New_Ticket_done"/>
            <Button Content="Back" Margin="209,452,375,0" VerticalAlignment="Top" Height="37" Background="White" BorderBrush="PaleVioletRed" BorderThickness="3" Click="PopUpClose_Click"/>

            <!-- Styling -->
            <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="721" RenderTransformOrigin="0.5,0.5" />






        </Grid>
        <Button x:Name="btn_send_code" Content="CodeUp" Click="Button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="446" BorderBrush="LightGray" BorderThickness="2" Margin="0,0,272.4,38.2"/>











    </Grid>
</Window>
