Chat_App_Application/MainWindow.xaml

<Window x:Class="Chat_App_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App_Application"
        SizeToContent="WidthAndHeight"
        Width="1000"
        >

    <Grid>

        <!--/ This is the ListBox for all the tickets no matter their status >-->
        <ListBox HorizontalAlignment="Left" Width="233" Margin="-3,73,0,1" BorderBrush="Black" BorderThickness="1">
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #1</ListBoxItem>
            <ListBoxItem Height="60" BorderBrush="Black">Ticket #2</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #3</ListBoxItem>
            <ListBoxItem Height="60" BorderBrush="Black">Ticket #4</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #5</ListBoxItem>
        </ListBox>


        <!--/ Button and TextBox for sending messages through the app >-->
        <TextBox x:Name="txtbox_msg" Margin="229,0,0,0" Text="Type your message here" BorderBrush="Black" Height="32" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>


        <!--/ This Textbox will serve to display messages >-->
        <!--/ The Textbox is wraped in a border tag just for style purposes >-->
        <Border x:Name="msg_txtbox_border" BorderBrush="Black" Margin="0,0,-2,31" BorderThickness="1" HorizontalAlignment="Right" Width="247" Grid.Column="2">
            <TextBlock x:Name="msg_txtblock" TextWrapping="Wrap" Margin="9,9,9,0" Height="517" VerticalAlignment="Top"/>
        </Border>


        <!--/ This will show the opened ticket title and description>-->
        <Label x:Name="ticket_title" Content="Ticket #1" Margin="230,0,244,0" BorderBrush="Black" BorderThickness="1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="ticket_description" Content="Ticket description" Margin="230,27,244,0" BorderBrush="Black" BorderThickness="1" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <!--/ TEMPORARY PLACEMENT of to-do, in progress and done tickets >-->
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,75,0,0" VerticalAlignment="Top" Width="20" Fill="Green"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,135,0,0" VerticalAlignment="Top" Width="20" Fill="Green"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,195,0,0" VerticalAlignment="Top" Width="20" Fill="Orange"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,255,0,0" VerticalAlignment="Top" Width="20" Fill="Orange"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,315,0,0" VerticalAlignment="Top" Width="20" Fill="Red"/>

        <!--/ The following items will be part of the top-left user menu -->

        <!--/ User profile picture>-->
        <Ellipse HorizontalAlignment="Left" Height="55" Margin="20,10,0,0" VerticalAlignment="Top" Width="55" Fill="AliceBlue"/>
        <!--/ Create new ticket button >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="95,27,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!--/ Placeholder >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <!--/ Log out button >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="170,27,0,0" VerticalAlignment="Top" Width="25" Height="26"/>
        <Button x:Name="btn_send" Content="Send" Margin="0,0,-3,0" Click="Button_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Column="2"/>


    </Grid>
</Window>
