Chat_App_Application/MainWindow.xaml

<Window x:Class="Chat_App_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App_Application"
        Width="950" Height="539"
        >

    <Grid>

        <!--/ This is the ListBox for all the tickets no matter their status >-->
        <ListBox HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="233" Margin="-3,73,0,0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #1</ListBoxItem>
            <ListBoxItem Height="60" BorderBrush="Black">Ticket #2</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #3</ListBoxItem>
            <ListBoxItem Height="60" BorderBrush="Black">Ticket #4</ListBoxItem>
            <ListBoxItem Height="60" Background="LightGray" BorderBrush="LightGray">Ticket #5</ListBoxItem>
        </ListBox>


        <!--/ Button and TextBox for sending messages through the app >-->
        <TextBox x:Name="txtbox_msg" Margin="229,487,0,0" TextWrapping="Wrap" Text="Type your message here" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="626"/>


        <!--/ This Textbox will serve to display messages >-->
        <!--/ The Textbox is wraped in a border tag just for style purposes >-->
        <Border x:Name="msg_txtbox_border" BorderBrush="Black" Margin="680,0,-2,0" BorderThickness="1" Height="488" VerticalAlignment="Top">
            <TextBlock x:Name="msg_txtblock" TextWrapping="Wrap" Margin="9,9,9,11"/>
        </Border>


        <!--/ This will show the opened ticket title and description>-->
        <Label x:Name="ticket_title" Content="Ticket #1" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="451" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
        <Label x:Name="ticket_description" Content="Ticket description" HorizontalAlignment="Left" Margin="230,27,0,0" VerticalAlignment="Top" Width="451" BorderBrush="Black" BorderThickness="1" Height="46" Grid.RowSpan="2"/>

        <!--/ TEMPORARY PLACEMENT of to-do, in progress and done tickets >-->
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,75,0,0" VerticalAlignment="Top" Width="20" Fill="Green" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,135,0,0" VerticalAlignment="Top" Width="20" Fill="Green" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,195,0,0" VerticalAlignment="Top" Width="20" Fill="Orange" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,255,0,0" VerticalAlignment="Top" Width="20" Fill="Orange" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="209,315,0,0" VerticalAlignment="Top" Width="20" Fill="Red" Grid.RowSpan="2"/>

        <!--/ The following items will be part of the top-left user menu -->

        <!--/ User profile picture>-->
        <Ellipse HorizontalAlignment="Left" Height="55" Margin="20,10,0,0" VerticalAlignment="Top" Width="55" Fill="AliceBlue" Grid.RowSpan="2"/>
        <!--/ Create new ticket button >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="95,27,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.RowSpan="2"/>
        <!--/ Placeholder >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="131,27,0,0" VerticalAlignment="Top" Width="25" Height="25" Grid.RowSpan="2"/>
        <!--/ Log out button >-->
        <Button Content="+" HorizontalAlignment="Left" Margin="170,27,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="btn_send" Content="Send" Margin="852,487,-2,0" Click="Button_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>





                <TextBlock x:Name="msg_txtblock" TextWrapping="Wrap" Text="TextBlock" Height="482" Width="264"/>
           

    </Grid>
</Window>
