ChatApp_Part2/WPFLoginScreen1/WPFLoginScreen1/MainWindow.xaml

<Window x:Class="WPFLoginScreen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginScreen1"
        Width="950" Height="539" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        >

    <Grid>

        <!--/ This is the ListBox for all the tickets no matter their status >-->
        <Label Content="Dashboard"/>

        <!--/ Button and TextBox for sending messages through the app >-->
        <TextBox x:Name="txtbox_msg" Margin="230,0,94,0" TextWrapping="Wrap" Text="Type your message here" BorderThickness="2" BorderBrush="LightGray" Height="27" VerticalAlignment="Bottom"/>


        <!--/ This Textbox will serve to display messages >-->
        <!--/ The Textbox is wraped in a border tag just for style purposes >-->
        <Border x:Name="msg_txtbox_border" BorderBrush="LightGray" Margin="0,35,0,25" BorderThickness="2" HorizontalAlignment="Right" Width="272">
            <TextBlock x:Name="msg_txtblock" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </Border>


        <!--/ This will show the opened ticket title and description>-->
        <Label x:Name="ticket_title" Content="Ticket #1" Margin="230,34,270,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2" Height="33"/>
        <Label x:Name="ticket_description" Content="Ticket description" Margin="230,65,270,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2" Height="46"/>


        <!-- Send btn -->
        <Button x:Name="btn_send" Content="Send" Click="Button_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" BorderBrush="LightGray" BorderThickness="2"/>


        <!-- These are the docks -->
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Width="231"/>
        <Rectangle x:Name="topDock" Fill="LightGray" Height="36" VerticalAlignment="Top" MouseDown="topDock_MouseDown"/>


        <!-- This are the close, minimize and maximize btns -->
        <Button x:Name="BtnMaxim" Background="#FF4FCC58" HorizontalAlignment="Right" Height="12" Margin="0,10,50,0" VerticalAlignment="Top" Width="12" BorderThickness="0" Click="BtnMaxim_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnMinim" Background="#FFA7A7A7" HorizontalAlignment="Right" Margin="0,10,30,0" Width="12" Height="12" VerticalAlignment="Top" BorderThickness="0" Click="BtnMinim_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BtnClose" Click="BtnClose_Click" HorizontalAlignment="Right" Height="12"  Width="12" Margin="0,10,10,0" VerticalAlignment="Top" BorderThickness="0" Background="#FFD42121">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListBox HorizontalAlignment="Left" Width="232" Margin="0,108,0,0" BorderBrush="LightGray" BorderThickness="1" Background="{x:Null}">
            <ListBoxItem Height="60" Background="white" BorderBrush="LightGray" Content="Ticket #1"/>
            <ListBoxItem Height="60" Content="Ticket #2"/>
            <ListBoxItem Height="60" Background="white" BorderBrush="LightGray" Content="Ticket #3"/>
            <ListBoxItem Height="60" Content="Ticket #4"/>
            <ListBoxItem Height="60" Background="white" BorderBrush="LightGray" Content="Ticket #5"/>
        </ListBox>



    </Grid>
</Window>

